[TEST_DATA]
to_num=1234567
from_num=9901999366
activity_period = 03.04.2012
number=[23.12,34.12,45.11,56.45,67.12,67,43,77,22]
word_answer=["Hi","Datawinners","Ninja","QAPM"]
date_answer=["12.2011","12.2010","12.2012"]
choice_answer=["a","b","c","d","e"]
gps_answer=["18.23","-9.23","3.2","4.34","5.3"]
subject=["sch1","sch3"]
qcode=017

[LOCATORDATA]
FROM_NUM_LOC='#id_from_number'
TO_NUM_LOC='#id_to_number'
SMS_MESSAGE_LOC='#id_message'
SEND_SMS_LOC=".span-7>div>input[value='Send SMS']"

[CONF]
question_order={1:"word",2:"word",3:"number",4:"date",5:"choice",6:"gps",7:"word",8:"word",9:"number",10:"date",11:"choice",12:"gps",13:"word",14:"word",15:"number",16:"date",17:"choice",18:"gps"}
num_submissions_per_process=1
num_procs=1
ip="172.18.9.1"