	server {
       		listen         80;
       		server_name    127.0.0.1;
       		rewrite        ^ https://$server_name$request_uri? permanent;
	}

    server {
        listen 443;
	server_name	127.0.0.1; ssl on;
        #listen 443 default_server;
        access_log  /var/log/nginx/datawinners.access.log;

      	 ssl_certificate      /usr/local/nginx/conf/server.crt;
	 ssl_certificate_key  /usr/local/nginx/conf/server.key; 
 
	location /google3756418eb1f4bb6c.html{
          root /home/mangrover/google/;
          index google3756418eb1f4bb6c.html;
        }

        location /media{
                expires max;
                add_header  Cache-Control public;
                root  /home/ashish/dev/datawinners/datawinners/;
         }

        location /birt-viewer {
                error_page 302 @notcrsuser;
                if ($cookie_CRS_SESSION_ID  != $cookie_SESSIONID){

                       return 302;
                }
                proxy_pass http://$server_name:8080;
                proxy_set_header HOST $host:80;

        }

        location @notcrsuser{

	        rewrite ^/*/ /en/home;
        }
	
        location /{
  #    rewrite ^/(.*) http://127.0.0.1:8000/$1 permanent;
        	proxy_pass http://localhost:8000;

		### force timeouts if one of backend is died ##
        	proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
 
		### Set headers ####
        	proxy_set_header Host $host;
        	proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
 
		### Most PHP, Python, Rails, Java App can use this header ###
        	proxy_set_header X-Forwarded-Proto https;
 
		### By default we don't want to redirect it ####
	        proxy_redirect     off;
	}
       # location /{
      #          include uwsgi_params;
      #          uwsgi_pass   127.0.0.1:9001;
      #          uwsgi_read_timeout 180;
      #          index  index.html index.htm;
      #  }


       # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       #         expires max;
        #        log_not_found off;
        #}



        #charset koi8-r;



        
        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

