server {
    server_name www.datawinners.com;
    listen 443;
    ssl on;
    ssl_certificate /home/mangrover/certificates/datawinners_chained.crt;
    ssl_certificate_key /home/mangrover/certificates/server.key;
        access_log  /var/log/nginx/datawinners.access.log;

        #location / {
        #    root   html;
        #    index  index.html index.htm;
        #}
        location /google3756418eb1f4bb6c.html{
          root /home/mangrover/google/;
          index google3756418eb1f4bb6c.html;
        }

        location /birt-viewer {
                proxy_pass   http://localhost:9090;
                proxy_set_header HOST $host:8000;
        }

        location /media{
                expires max;
                add_header  Cache-Control public;
                root  /home/mangrover/datawinners/datawinners/;
         }

        location /{
                include uwsgi_params;
                uwsgi_pass   127.0.0.1:9001;
                uwsgi_read_timeout 180;
                index  index.html index.htm;
        }


       # location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
       #         expires max;
        #        log_not_found off;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

}