[uwsgi]
socket = 127.0.0.1:9001
master = true
processes = 8
chdir = /home/mangrover/workspace/datawinners/datawinners
pythonpath = /home/mangrover/workspace/datawinners
env = DJANGO_SETTINGS_MODULE=datawinners.settings
module = django.core.handlers.wsgi:WSGIHandler()
pidfile = /tmp/project-master.pid
vacuum = true
max-requests = 5000
daemonize = /var/log/uwsgi/uwsgi.log
home = /home/mangrover/.virtualenvs/datawinners
plugins= python